*{
    margin: 0;
    box-sizing: border-box;
}

/* Basic styling for the layout */

.container{
    display: grid;
    grid-template-columns: 22vw 78vw;
    grid-template-rows: 18vh 82vh;
}
/* .container div{
     border: 1px solid black;
} */

/* Styles for the sidebar */
.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color:#1992D4;
    color: white;
}
.sidebar #ul-header{
    margin-top: 5vh;
    font-size: 20px;
}
.sidebar #ul-header svg{
    width: 30px;
    height: 30px;
    margin-left: -20px;
}
.sidebar-lists{
    text-decoration: none;
    list-style-type: none;
    display: flex;
    align-items: center;
    color: white;
}
.sidebar-lists svg{
    padding-right: 7px;
    margin: 6px 0px;
    margin-left: -12px;
    width: 22px;
    height: 22px;
    fill: white;
}

/* Styles for the header */
.header{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #FFFFFF;
    padding: 8px;
    display: grid;
    /* grid-template-rows: repeat(2, 1fr); */
}
.header svg{
    width: 22px;
    height: 22px;
}

/* Style for line1 (first tab) in header */
#header-line1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* Tab the holds the search and input elements in header line 0ne */
.hdr1-left{
    display: flex;
    align-items: center;
    margin-left: 2vw;
}
.hdr1-left input{
    margin-left: 15px;
    width: 35vw;
    background-color: #E2E8F0;
    border-radius: 20px;
    border: none;
    padding-left: 8px;
    outline: none;
    height: 20px;
    font-size: 12px;
}
.hdr2-right{
    display: flex;
    align-items: center;
    margin-right: 3vw;
}
.profile-2{
    margin-left: 15px;
    margin-right: 15px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-image: url("images/user-icon.jpg");
    background-size: cover;
    background-position: center;
}

/* Style for line2 (second tab) in header */
#header-line2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#header-line2 p{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1.3;
    margin-left: 12px;
}
#header-line2 p span{
    font-size: 15px;
}
.left-content{
    display: flex;
    margin-left: 2vw;
}
.profile-img{
    margin-left: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-image: url("images/user-icon.jpg");
    background-size: cover;
    background-position: center;
}
.hdr-btn{
    display: flex;
    align-self: center;
    gap: 20px;
    margin-right: 2vw;
}
.header-btns{
    background-color: #1992D4;
    width: 70px;
    height: 25px;
    border: none;
    border-radius: 10px;
    color: white;
}



/* Styles for the main content */
.main-content{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color:#E2E8F0;
    display: grid;
    grid-template-columns: 49vw 29vw;
}
#svg-container{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 12px;
    margin-right: 10px;
}
.main-content svg{
    width: 14px;
    height: 14px;
}
.content-div{
    display: grid;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
}
.left-label{
    height: 150px;
    width: 12px;
    background: #F0B429;
    margin-right: 3px;
}
.my-projects{
    margin-left: 5px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 88%;
}
.projects{
    display: flex;
    width: 200px;
    height: 105px;
    margin-left: 5px;
    background: #FFFFFF;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.projects p{
    font-size: 12px;
}
.projects-header{
    grid-column: 1/4;
    font-weight: bolder;
    margin-left: 8px;
    margin-top: 5px;
    margin-bottom: 3px;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.project-title{
    margin-top: 3px;
    font-weight: bold;
    margin-bottom: 4px;
    font-size: 16px;
}
.project-content{
    height: 100%;
    margin: 4px;
} 

/* Styles for trends tab, contains both the Announcements and Trending Tabs */
/* This section is still under development */

#trends{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr 30px 1fr;
    width: 29vw;
}
.annHeader{
    text-align: center;
}
.announcements{

}










